{
  "routes": [
    {
      "src": "/api/add-event",
      "dest": "./api/add-event.js"
    },
    {
      "src": "/api/update-event",
      "dest": "./api/update-event.js"
    },
    {
      "src": "/api/get-events",
      "dest": "./api/get-events.js"
    },
    {
      "src": "/api/add-user",
      "dest": "./api/add-user.js"
    },
    {
      "src": "/api/get-user/:id",
      "dest": "./api/get-user.js"
    },
    {
      "src": "/api/create-charge",
      "dest": "./api/create-charge.js"
    },
    {
      "src": "/api/create-order",
      "dest": "./api/create-order.js"
    },
    {
      "src": "/api/get-orders/:id",
      "dest": "./api/get-orders.js"
    }
  ]
}